# Settings to apply to all server{} blocks
resolver 10.59.240.10; # Cluster specific

map $http2 $root {
  default   /var/www/bundled;

  h2        /var/www/unbundled;
  h2c       /var/www/unbundled;
}

#server {
#    listen 443 ssl http2;
#    server_name m2pwa.littleman.co dev.m2pwa.littleman.co;

#    ssl_certificate     /etc/tls/proxycert.pem;
#    ssl_certificate_key /etc/tls/proxykey.pem;
#    ssl_dhparam         /etc/tls/dhparam.pem;

#    root $root;

#    include /etc/nginx/snippets/static_resources.conf;
#}

server {
   server_name m2pwa.littleman.co;

   location ~ /.well-known/(.*) {
       proxy_pass http://letsencrypt.m2pwa-littleman-co.svc.cluster.local/.well-known/$1;
   }

   location / {
     return 301 https://m2pwa.littleman.co$request_uri;
   }
}
