# Settings to apply to all server{} blocks
resolver 10.59.240.10; # Cluster specific

server {
   # Todo: Need to setup TLS
   # listen 443 ssl http2;
   server_name m2pwa.littleman.co dev.m2pwa.littleman.co;

   # ssl_certificate /etc/tls/fullchain.pem;
   # ssl_certificate_key /etc/tls/privkey.pem;

   location ~ /.well-known/(.*) {
       proxy_pass http://letsencrypt.m2pwa-littleman-co.svc.cluster.local/.well-known/$1;
   }

   root /var/www/bundled;

   include /etc/nginx/snippets/static_resources.conf;
}
