server {
   # Todo: Need to setup TLS
   # listen 443 ssl http2;
   server_name m2pwa.littleman.co dev.m2pwa.littleman.co;

   # ssl_certificate /etc/tls/fullchain.pem;
   # ssl_certificate_key /etc/tls/privkey.pem;

   location /.well-known/ {
       try_files $uri =404;
   }

   root /var/www/bundled;

   include /etc/nginx/snippets/static_resources.conf;
}
